# ┌────────────────────────────────────────────────────────────────────┐
# │ (Zsh Configuration – GG3 DevNet)                                   │
# │ Zsh profile for Oh My Zsh setup, theme loading, plugin selection,  │
# │ custom alias sourcing, and preferred shell environment defaults.   │
# └────────────────────────────────────────────────────────────────────┘

# ── (PATH ADJUSTMENTS) ────────────────────────────────────────────────
# If migrating from Bash, adjust PATH manually if needed.
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# ── (PYTHON VENV PROMPT) ──────────────────────────────────────────────
# Prevent Python virtualenv from overriding the custom GG3 Zsh prompt.
export VIRTUAL_ENV_DISABLE_PROMPT=1

# ── (OH MY ZSH CORE CONFIG) ───────────────────────────────────────────
# Set the installation path for Oh My Zsh.
export ZSH="$HOME/.oh-my-zsh"

# Use custom GG3 Zsh theme (stored in $ZSH/themes/gg3.zsh-theme)
ZSH_THEME="gg3"

# ── (OPTIONAL RANDOM THEMING) ─────────────────────────────────────────
# Uncomment and define to randomize theme selection.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# ── (COMPLETION BEHAVIOR) ─────────────────────────────────────────────
# Enable case-sensitive tab completion (optional).
# CASE_SENSITIVE="true"

# Allow hyphens and underscores to be interchangeable in completions.
# Requires CASE_SENSITIVE to be off.
# HYPHEN_INSENSITIVE="true"

# ── (AUTO-UPDATE SETTINGS) ────────────────────────────────────────────
# zstyle ':omz:update' mode disabled  # Disable automatic updates
# zstyle ':omz:update' mode auto      # Update automatically
# zstyle ':omz:update' mode reminder  # Default: Show reminders

# Update frequency in days (used with auto/reminder mode)
# zstyle ':omz:update' frequency 13

# ── (BEHAVIORAL TOGGLES) ──────────────────────────────────────────────
# Fix broken pasting behavior in some terminals.
# DISABLE_MAGIC_FUNCTIONS="true"

# Disable colored `ls` output (if undesired).
# DISABLE_LS_COLORS="true"

# Disable automatic terminal title updates.
# DISABLE_AUTO_TITLE="true"

# Enable command correction suggestions.
# ENABLE_CORRECTION="true"

# Show dots while waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Speed up Git status by not checking untracked files (for large repos).
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Customize timestamp format in history (`history` command).
# HIST_STAMPS="yyyy-mm-dd"

# ── (CUSTOM FOLDER OVERRIDES) ─────────────────────────────────────────
# Redefine custom plugin/theme folder if needed.
# ZSH_CUSTOM=/path/to/custom/folder

# ── (PLUGIN LOADING) ──────────────────────────────────────────────────
# Load Git plugin (can extend list as needed)
plugins=(git)

# Source Oh My Zsh core loader
source $ZSH/oh-my-zsh.sh

# ── (USER ENVIRONMENT OVERRIDES) ──────────────────────────────────────

# Set custom MANPATH if required
# export MANPATH="/usr/local/man:$MANPATH"

# Set system language if needed
# export LANG=en_US.UTF-8

# Set preferred editor based on SSH connection
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compiler architecture flags (useful for macOS builds)
# export ARCHFLAGS="-arch $(uname -m)"

# ── (CUSTOM ALIASES) ──────────────────────────────────────────────────
# Load personal alias file if it exists
[ -f "$HOME/.zsh_aliases" ] && source "$HOME/.zsh_aliases"

# Load iTerm2 shell integration if installed
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# ── (DEFAULT PAGER SETUP) ─────────────────────────────────────────────
# Use `most` as the default pager (better for Zsh display)
export PAGER=most
export MANPAGER="most"
